server {
    listen              443 ssl;
    server_name         ${SOURCE};
    ssl_certificate     /etc/letsencrypt/live/${SOURCE}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SOURCE}/privkey.pem;

    location / {
        proxy_pass http://${TARGET};
        proxy_set_header Host $host;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        client_max_body_size 100M;
    }
}
