server {
    listen              443 ssl;
    server_name         ${SOURCE};
    ssl_certificate     /etc/letsencrypt/live/${SOURCE}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SOURCE}/privkey.pem;

    root /var/www;

    error_page 413 /413.html;

    location / {
        proxy_pass http://${TARGET};
        proxy_set_header Host $host;
        proxy_connect_timeout 6000;
        proxy_send_timeout 12000;
        proxy_read_timeout 12000;
        send_timeout 12000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 150M;
    }
}
