server {
    listen              80;
    server_name         api.${HOST};

	root /usr/share/nginx/html;

  error_page 413 /413.html;

  client_max_body_size 200m;

	index index.php;

	try_files $uri /index.php?$query_string /index.php;

	set_real_ip_from  10.0.0.0/8;
	set_real_ip_from  172.16.0.0/12;
	set_real_ip_from  192.168.0.0/16;
	real_ip_header    X-Forwarded-For;

	location ~ ^(.+?\.php)(/.*)?$ {
		fastcgi_param  PATH_INFO $2;
		fastcgi_pass   ${API_FASTCGI};
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /app/src/public/index.php;
		include        fastcgi_params;
	}

    location /upload {
        fastcgi_pass   ${API_FASTCGI};
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /app/src/public/upload.php;
    }

    location /metrics {
        access_log off;
        proxy_pass http://${METRICS};
    }
}
