server {
    listen              80;
    server_name         ${HOST};

    root /var/www;

    error_page 413 /413.html;

    client_max_body_size 150m;

    location / {
        proxy_pass http://${FRONTEND};
        proxy_set_header Host ${HOST};
        proxy_connect_timeout 6000;
        proxy_send_timeout 12000;
        proxy_read_timeout 12000;
        send_timeout 12000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 150M;
        add_header Permissions-Policy interest-cohort=();
    }

    if ($request_method = POST ) {
    	rewrite /upload /do_upload last;
    	break;
    }

    location /do_upload {
        fastcgi_pass   ${API_FASTCGI};
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /app/src/public/upload.php;
    }
}
