server {
	listen 443 ssl;
	server_name static.${HOST};
    ssl_certificate     /etc/letsencrypt/live/demostffullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demostf/privkey.pem;

	add_header 'Access-Control-Allow-Origin' '*';

	root /demos;
}
