server {
	listen 443 ssl;
	server_name sync.${HOST};
    ssl_certificate     /etc/letsencrypt/live/demostffullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demostf/privkey.pem;

	add_header 'Access-Control-Allow-Origin' '*';

	location / {
		proxy_pass http://${SYNC};
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
